{
  "name": "trin-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@vee-validate/zod": "^4.14.4",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.453.0",
    "radix-vue": "^1.9.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.14.4",
    "vue": "^3.3.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.1",
    "@iconify/vue": "^4.1.2",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "shadcn-vue": "^0.11.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.3.1"
  }
}
